company-service.url=http://company:8082
job-service.url=http://jobs:8081
mypress-service.url=http://mypress:8083
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
server.port=8081
spring.application.name=job-service


spring.datasource.url=jdbc:postgresql://postgres:5432/jobs
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#config server
spring.config.import=optional:config_server://http://config-service:8080
spring.profiles.active=dev

##resilience4j
#resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=TIME_BASED
#resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=100
#resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=100
#resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=10
#resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=1000
#resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=25
#resilience4j.circuitbreaker.instances.companyBreaker.slow-call-rate-threshold=100
#resilience4j.circuitbreaker.instances.companyBreaker.slow-call-duration-threshold=500
#resilience4j.circuitbreaker.instances.companyBreaker.record-exceptions=java.net.SocketTimeoutException
#resilience4j.circuitbreaker.instances.companyBreaker.allow-health-indicator-to-fail=true
#resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.companyBreaker.enable-exponential-backoff=true
#resilience4j.circuitbreaker.instances.companyBreaker.exponential-backoff-multiplier=1.5
#resilience4j.circuitbreaker.instances.companyBreaker.enable-randomized-wait=true
#resilience4j.circuitbreaker.instances.companyBreaker.ignore-exceptions=com.my.Exception
#resilience4j.circuitbreaker.instances.companyBreaker.writable-stack-trace-enabled=true
#resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.companyBreaker.event-consumer-buffer-size=1024

#actuator
#management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always